<?xml version="1.0" encoding="UTF-8"?>
<html>
   <head>
      <style>
                    /* unvisited link */
                    a:link {
                    color: white;
                    text-decoration: none;
                    }
                    
                    /* visited link */
                    a:visited {
                    text-decoration: none;
                    }
                    
                    /* mouse over link */
                    a:hover {
                    color: hotpink;
                    text-decoration: underline;
                    }
                    
                    /* selected link */
                    a:active {
                    color: blue;
                    text-decoration: underline;
                    }
                     
                </style>
   </head>
   <body style="background-color:black">
      <div align="center">
         <div>
            <img style="width:120px; height:55px;"
                 src="https://pmcvariety.files.wordpress.com/2017/02/imdb1.png?w=600"/>
            <h1 style="display:inline-block; font:36px Arial,sans-serif;color:#fff;text-decoration-color:#fff;">OSCARS 2019</h1>
         </div>
      </div>
      <div style="padding:10px 0 0 70px;">
         <div style="padding-right:25px; width:40%; float:left;">
            <img style="width:100%; height:100%;"
                 src="https://m.media-amazon.com/images/M/MV5BYzIzYmJlYTYtNGNiYy00N2EwLTk4ZjItMGYyZTJiOTVkM2RlXkEyXkFqcGdeQXVyODY1NDk1NjE@._V1_SY1000_CR0,0,666,1000_AL_.jpg"
                 alt="Green Book"/>
         </div>
         <div style="padding:0 120px 0 0;">
            <div style="padding:0 50px 0 0; display:inline-block;">
               <a style="font-size:190%; font-weight:bold;"
                  target="_blank"
                  href="&#xA;            https://www.imdb.com/title/tt6966692/?ref_=fn_al_tt_1&#xA;        ">Green Book</a>
            </div>
            <div style="display:inline-block;">
               <img style="width:60px; height:55px;"
                    src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX24301027.jpg"/>
               <span style="color:white;font-size:130%; padding:0 0 0 5px;">8.2  / 10
        </span>
               <br/>
            </div>
            <div style="font-size:130%; padding:30px 0 0 0; color:silver;">
               <span>PG-13 | </span>
               <span>70min | </span>
               <span>Biography, Drama, Comedy
            |
        </span>U.S.A</div>
            <div style="padding:60px 0 0 0;">
               <span style="color:white; border-left:3px solid lightgrey; font-size:130%; padding:0 0 0 5px; font-style:italic;">
            A working-class Italian-American bouncer becomes the driver of an African-American classical pianist on a tour of venues through the 1960s American South.
        </span>
               <br/>
            </div>
            <div style="font-size:150%; padding:80px 0 0 0; color:white;">
               <span>
                  <span style="color:white">
                        Director: 
                    </span>Peter Farrelly</span>
               <br/>
               <br/>
               <span>Writers: Nick Vallelonga, Brian Hayes Currie</span>
               <br/>
               <br/>
               <span>Stars: Viggo Mortensen, Mahershala Ali, Linda Cardellini</span>
               <br/>
               <br/>
               <span>Opening Weekend USA: $320,429</span>
            </div>
         </div>
      </div>
   </body>
</html>
